<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95dcd4e8-6be9-4034-bd6d-f25ed1d346e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdentityService.xsd" MetadataType="Schema" ID="d1ad6ff9-6e78-487b-8b67-a6f23c01bbe2" SourceId="1" SourceUrl="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc?xsd=xsd2" />
    <MetadataFile FileName="IdentityService1.xsd" MetadataType="Schema" ID="cf05d2a3-5ed2-481c-abcd-90149035fcd4" SourceId="1" SourceUrl="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc?xsd=xsd0" />
    <MetadataFile FileName="IdentityService.disco" MetadataType="Disco" ID="a95c5c06-3c02-49e6-b877-33197d73194f" SourceId="1" SourceUrl="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc?disco" />
    <MetadataFile FileName="IdentityService2.xsd" MetadataType="Schema" ID="d68e0429-7079-4288-a9fe-079207a6db2d" SourceId="1" SourceUrl="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="81c2772c-9eb5-4618-a670-ac7ba46a63c2" SourceId="1" SourceUrl="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>