<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IIdentyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://ridebuddyidentityservice.cloudapp.net/IdentityService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIdentyService"
                contract="ServiceReference1.IIdentyService" name="BasicHttpBinding_IIdentyService" />
        </client>
    </system.serviceModel>
</configuration>
